# lv-gsa-resources

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle
MedAnalyzerResources/: .classpath  build.gradle
MedAnalyzerResources/src/main/java/com/longview/gsa/config/: ApplicationConfig.java  SecurityConfiguration.java  SocialConfig.java  WebAppInitializer.java
MedAnalyzerResources/src/main/java/com/longview/gsa/controller/: DrugLabelingController.java  GreetingController.java  MainController.java
MedAnalyzerResources/src/main/java/com/longview/gsa/domain/: DrugLabel.java  DrugSearchResult.java  FDAResult.java  Greeting.java  OpenFDA.java  UserConnection.java  UserProfile.java
MedAnalyzerResources/src/main/java/com/longview/gsa/exception/: ErrorResource.java  MedAnalyzerExceptionHandler.java  MedCheckerException.java  MedCheckerExceptionHandler.java  MedsAnalyzerException.java
MedAnalyzerResources/src/main/java/com/longview/gsa/repository/: DataDao.java  DrugRepository.java  DrugRepositoryImpl.java  OpenFdaRepository.java  OpenFdaRepositoryImpl.java  UsersDao.java  WarningCategoriesRepository.java  WarningCategoriesRepositoryImpl.java
MedAnalyzerResources/src/main/java/com/longview/gsa/service/: AccountConnectionSignUpService.java  AdminService.java  AdminServiceImpl.java  DrugService.java  DrugServiceImpl.java  MedCheckerService.java  MedCheckerServiceImpl.java  SimpleSocialUsersDetailService.java
MedAnalyzerResources/src/main/java/com/longview/gsa/utility/: GsaParameterChecking.java  NullCheck.java  SocialControllerUtil.java
MedAnalyzerResources/src/main/resources/: application.properties
MedAnalyzerResources/src/main/resources/mongo/: warningCategories.json
MedAnalyzerResources/src/test/java/com/longview/gsa/service/: DrugServiceUnitTest.java
ant-builds/tomcat/: properties.xml  properties.xml.tmpl  propertiesy.xml  targets.xml
gradle/wrapper/: gradle-wrapper.properties
